# Used to apply screen shake rotation to the camera
public net.minecraft.client.Camera m_90572_(FF)V # setRotation

# Used to make a method that allows accessing partialTick anywhere
public net.minecraft.client.Minecraft f_91013_ # pausePartialTick

# Used to render the panorama if the PaCo menu was opened in the title screen
public net.minecraft.client.gui.screens.TitleScreen f_96729_ # panorama
public net.minecraft.client.gui.screens.TitleScreen f_96714_ # fading
public net.minecraft.client.gui.screens.TitleScreen f_96715_ # fadeInStart

# Used to call the "updateTooltip" method in classes that extend it, to allow for modifying the render method more flexibly
public net.minecraft.client.gui.components.AbstractWidget m_257936_()V # updateTooltip

# Used to make canChangeValue public, so we can access it from PaCo sliders
public net.minecraft.client.gui.components.AbstractSliderButton f_263772_ # canChangeValue