# Used to apply screen shake rotation to the camera
public net.minecraft.client.Camera m_90572_(FF)V # setRotation

# Used to make a method that allows accessing partialTick anywhere
public net.minecraft.client.Minecraft f_91013_ # pausePartialTick

# Used to make canChangeValue public, so we can access it from PaCo sliders
public net.minecraft.client.gui.components.AbstractSliderButton f_263772_ # canChangeValue

# Used to make children & narratables public, so we can "refresh" the mods list
public net.minecraft.client.gui.screens.Screen f_96540_ # children
public net.minecraft.client.gui.screens.Screen f_169368_ # narratables

# Used to make Blocks flammable
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable


#=================================================================================================================
# Shader Patcher Stuff, this is all dark magic to me so I moved it down for now to keep a clear seperation ~andrew
#=================================================================================================================
public net.minecraft.client.renderer.RenderStateShard f_110147_ # NO_TEXTURE
public net.minecraft.client.renderer.RenderStateShard f_110134_ # NO_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard f_110154_ # OVERLAY
public-f net.minecraft.client.renderer.RenderStateShard$ShaderStateShard # ShaderStateShard

public net.minecraft.client.renderer.ShaderInstance m_173340_(Lnet/minecraft/server/packs/resources/ResourceProvider;Lcom/mojang/blaze3d/shaders/Program$Type;Ljava/lang/String;)Lcom/mojang/blaze3d/shaders/Program; # getOrCreate


#=================================================================================================================
# Instancing Engine
#=================================================================================================================
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask$CompileResults
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$ChunkTaskResult
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109839_ # chunk
